
auth.token=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

defaults.org=prismix-labs
defaults.project=react-native

defaults.url=https://sentry.io/
